export EMAIL= "test009@arodu.dev"
export PASSWORD= "email.test009"
export API_KEY= "d0d768e9-14b3-4fc5-b81e-e8faeaa1b6ea"
export CAPTCHA_KEY= "6LfVBGMmAAAAAFT8P1q4MvJuOAm44jMEIiHSSOky"
export ANALITYCS_KEY= "G-37QEMCEWYD"
export SECRET_KEY= "6LfVBGMmAAAAAMlcSG0l9nRMx9iFJKdpnEUMBIwC"